<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Meal Type"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AppStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appitizers" />

    <Button
        android:id="@+id/BFStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breakfast" />

    <Button
        android:id="@+id/LunchStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lunch" />

    <Button
        android:id="@+id/DinStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dinner" />

    <Button
        android:id="@+id/DesStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dessert" />

    <Button
        android:id="@+id/API"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily / Random" />

</LinearLayout>